# Sensitive files and folders.

.git/
.DS_Store


# Python bytecode cache.

__pycache__/
**/__pycache__/**


# Python virtual environments.

venv/
**/venv/**


# Jupyter checkpoints.

.ipynb_checkpoints/
**/.ipynb_checkpoints/**
